{
    "name": "kreait/firebase-bundle",
    "description": "Symfony Bundle for the Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database", "symfony", "bundle", "symfony-bundle"],
    "homepage": "https://github.com/kreait/firebase-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "require": {
        "kreait/firebase-php": "^3.3.2",
        "symfony/dependency-injection": "^2.7|^3.3|^4.0",
        "symfony/config": "^2.8|^3.3|^4.0",
        "symfony/http-kernel": "^2.7|^3.3|^4.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\Symfony\\Bundle\\": ""
        }
    },
    "config": {
        "platform": {
            "php": "7.0"
        },
        "sort-packages": true
    }
}
